#include <windows.h>
#include "resource.h"

// Application icon
IDI_HONEYPOTTR_ICON ICON "honeypottr.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",        "HoneyPottr Project"
            VALUE "FileDescription",   "HoneyPottr Honeypot Artifact Generator"
            VALUE "FileVersion",       "1.0.0.0"
            VALUE "InternalName",      "HoneyPottr"
            VALUE "LegalCopyright",    "Copyright (C) 2024 HoneyPottr Project"
            VALUE "OriginalFilename",  "HoneyPottr.exe"
            VALUE "ProductName",       "HoneyPottr"
            VALUE "ProductVersion",    "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Application manifest for elevated privileges
1 RT_MANIFEST "HoneyPottr.manifest"
